database.url=jdbc:hsqldb:file:C:/temp/diploma

#database.url=jdbc:hsqldb:mem:diploma
database.username=sa
database.password=

database.init=true
jdbc.initLocation=classpath:db/schema.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=true